executable: gradle
args: "build --init-script=customLogger.init.gradle.kts"
expected-output-file: customLogger.out
# Do not fail for deprecation warnings: Gradle.useLogger
flags: "--warning-mode=none"
