# tag::cli[]
# gradle --quiet broken
# end::cli[]
executable: gradle
args: broken
# Do not fail for deprecation warnings: TaskExecutionGraph.beforeTask|afterTask
flags: "--quiet --warning-mode=none"
expect-failure: true
expected-output-file: taskExecutionEvents.groovy.out
allow-additional-output: true
